{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wupage-web",
  "compatibility_date": "2026-07-18",
  "assets": {
    // 纯静态站点：所有文件在仓库根目录（index.html + _headers + assets/）
    "directory": "./",

    // /about 与 /about/ 等价，自动补全或去除尾斜杠以匹配真实文件
    "html_handling": "auto-trailing-slash"

    // 不配置 "binding" —— 本项目没有 Worker 脚本，仅提供静态资源。
    // 不配置 "not_found_handling" —— 站点使用 hash 锚点导航（#features 等），
    //   不是 SPA 路由；未匹配路径应直接 404，而不是回退到 index.html。
    //
    // _headers 文件由 Workers Static Assets 原生解析，无需在此声明。
    // 参考文档：
    //   https://developers.cloudflare.com/workers/static-assets/
  },

  // 自定义域名：wupage.mrwuliu.top（Cloudflare 自动建 DNS + 签 TLS 证书）
  // workers.dev 子域依然作为兜底备用域名可用。
  // 显式写 zone_name 绕过 wrangler 的 zone 推断，避免 token Zone Resources
  // 受限时报 Authentication error [code: 10000]。
  // 参考：https://developers.cloudflare.com/workers/configuration/routing/custom-domains/
  "routes": [
    {
      "pattern": "wupage.mrwuliu.top",
      "custom_domain": true,
      "zone_name": "mrwuliu.top"
    }
  ]
}
